*{
    font-family: 'Open Sans', sans-serif;
    padding: 0;
    margin: 0;
}
.splide__slide_container{
    overflow: hidden;
}
.splide__pagination__page.is-active{
    transform: none !important;
    background-color: #E33D32 !important;
    opacity: 1;
}
.splide__pagination__page{
    opacity: .7;
    width: 16px;
    height: 4px;
    border-radius: 0px;
}
.splide__arrow{
    opacity: 1;
    background-color: #E33D32 !important;
    width: 20px;
    height: 40px;
    transform: none;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 1000px;
}
.splide__arrow:hover{
    opacity: 1;
}
.splide__arrow svg{
    fill: #fff !important;
    width: 12px;
    height: 12px;
}
.splide__arrow--prev{
    left: -30px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    transition: all .3s ease;
}
.loader{
    position: absolute;
    top: 50%;
    text-align: center;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
}
.loader .text-loading{
    color: #333;
    font-weight: 500;
    margin-bottom: 10px;
    width: 100%;
    /* opacity: 0; */
}
.loader .loading-bar{
    /* width: 200px; */
    width: 298px;
    height: 248px;
    /* height: 4px; */
    background-color: #cccccc;
    border-radius: 2px;
    /* opacity: 0; */
    margin: auto;
}
.loader .progress-loading-bar{
    width: 20px;
    height: 4px;
    border-radius: 2px;
    background-color: #E33D32;

}
.splide__arrow--prev:hover{
    left: 0;
}
.splide__arrow--next{
    right: -30px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    transition: all .3s ease;
}
.splide__arrow--next:hover{
    right: 0;
}
button{
    outline: none;
}
.box-everything{
    position: relative;
    width: 298px;
    height: 248px;
    overflow: hidden;
}
.background{
    filter: brightness(0.6);
}
.logo{
    position: absolute;
    top: 0;
    right: 20px;
}
.logo img{
    height: 50px;
    width: auto;
}
.text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 250px;
    text-align: center;
    font-size: 19px;
    font-weight: 700;
    color: #fff;
    opacity: 0;
}
.button{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translateX(-50%);
    padding: 8px 12px;
    background-color: #E33D32;
    opacity: 0;
}
.button a{
    color: #fff !important;
    text-decoration: none;
}
